{
  "author": "Troy Forster <troy.forster@gmail.com> (https://www.tforster.com)",
  "bin": {
    "webproducer": "scripts/cli/index.js"
  },
  "bugs": {
    "url": "https://github.com/tforster/webproducer/issues"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "handlebars": "^4.7.8",
    "html-minifier": "^4.0.0",
    "mime": "^4.0.6",
    "postcss": "^8.4.49",
    "vinyl": "3.0.0"
  },
  "description": "WebProducer, or simply WP, is a serverless application for publishing content to the web. It equally supports websites and web applications with a lean, streams based, architecture.",
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@eslint/json": "^0.9.0",
    "@eslint/markdown": "^6.2.1",
    "@types/node": "^22.10.5",
    "commander": "^13.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "minimatch": "^10.0.1",
    "prettier": "^3.4.2",
    "vinyl-fs": "4.0.0"
  },
  "overrides": {
    "glob-parent": "5.1.2",
    "lodash": "4.17.21"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tforster"
  },
  "homepage": "https://github.com/tforster/webproducer#readme",
  "keywords": [
    "npm",
    "serverless",
    "wp",
    "webproducer",
    "publish",
    "graphql",
    "website",
    "pwa",
    "web",
    "app"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@tforster/webproducer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tforster/webproducer.git"
  },
  "type": "module",
  "version": "1.0.0-beta.4",
  "files": [
    "/src",
    "/scripts"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
