{
  "author": "Troy Forster <troy.forster@gmail.com> (http://www.tforster.com/)",
  "description": "Virtual file format for Gilbert",
  "devDependencies": {},
  "license": "MIT",
  "main": "index.js",
  "name": "@tforster/gilbert-file",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tforster/webproducer.git"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js"
  },
  "type": "module",
  "version": "0.1.0"
}
